SECRET_KEY='django-insecure-#5mw82iao%u856uetk4q56(d+866$-)rsv1n-b5f39v8c995nz'
DEBUG=True
ALLOWED_HOSTS=*
DB_URL=postgres://festivals:festivals@0.0.0.0:5432/festivals
DJANGO_SETTINGS_MODULE=festivals.settings